spring.application.name=pizza-ordering
spring.data.mongodb.uri=mongodb://user:pass@localhost:27017/test?authSource=admin
spring.kafka.producer.bootstrap-servers=localhost:9092
pizza.orders.topic=pizza-orders
